## Exercise 4 Basic_data_exploration_using_pandas

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('../data/adult.csv')
df.head()

,ssn,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income,dob
0,1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1982-06-04
1,2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1971-02-03
2,3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1983-09-29
3,4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1968-07-09
4,5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1993-03-08

## Question 1: Basic data exploration

#### Part A

Are there any null values?  If so, how many and for which columns?

In [23]:
df.isna().sum()

ssn                  0
age                  0
workclass            0
fnlwgt               0
education            0
education-num        0
marital_status       0
occupation           0
relationship         0
race                 0
gender               0
capital_gain         0
capital_loss         0
hours_per_week       0
country_of_origin    0
income               0
dob                  0
dtype: int64

#### Part B

What are the different marital statuses and how many rows do we have for each?

In [24]:
df.marital_status.value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital_status, dtype: int64

#### Part C

"Married-civ-spouse", "Married-spouse-absent", and "Married-AF-spouse" might make more sense grouped up as a single value, "Married".  

Change the three values above to be "Married" in the dataframe and check the value_counts again to make sure it went through

In [25]:
df.loc[(df.marital_status==" Married-civ-spouse")|(df.marital_status==" Married-AF-spouse")|(df.marital_status==" Married-spouse-absent"),"marital_status"] = "Married"

In [26]:
df.marital_status.value_counts()

Married           15417
 Never-married    10683
 Divorced          4443
 Separated         1025
 Widowed            993
Name: marital_status, dtype: int64

#### Part D

What's the average age of the people in the dataset?  What's the average age by marital status?

In [27]:
df.age.mean()

38.58164675532078

In [28]:
df.groupby("marital_status").age.mean()

marital_status
 Divorced         43.041639
 Never-married    28.150988
 Separated        39.354146
 Widowed          58.975831
Married           43.159175
Name: age, dtype: float64

## Question 2:  Slicing a dataset

#### Part A

Let's say we want to evaluate "young" married individuals.  Let's create a slice of the dataset where people are younger than 30 and married

In [29]:
df_filtered = df[(df.age<30)&(df.marital_status=="Married")]

#### Part B

Let's slice up the dataset further.  We only want people from the United States

In [30]:
df_filtered = df_filtered[df_filtered.country_of_origin==" United-States"]

In [31]:
df_filtered.head()

,ssn,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income,dob
34,35,22,State-gov,311512,Some-college,10,Married,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K,1999-11-21
37,38,19,Private,544091,HS-grad,9,Married,Adm-clerical,Wife,White,Female,0,0,25,United-States,<=50K,2002-11-26
42,43,24,Private,172987,Bachelors,13,Married,Tech-support,Husband,White,Male,0,0,50,United-States,<=50K,1997-11-19
50,51,25,Private,32275,Some-college,10,Married,Exec-managerial,Wife,Other,Female,0,0,40,United-States,<=50K,1996-07-04
72,73,29,Self-emp-not-inc,162298,Bachelors,13,Married,Sales,Husband,White,Male,0,0,70,United-States,>50K,1992-12-10

## Question 3: Altering the dataframe

#### Part A

We want to use hours_per_week but turn it into a categorical value.  Create a new column "work_status" with the following conditions:

1. If hours_per_week is less than 10, let's consider them "unemployed"
2. If hours_per_week is between 10 and 30, let's consider them "part-time"
3. If hours_per_week is between 30 and 50, they're "full-time"
4. If hours_per_week is greater than 50, they're "over-time"

In [32]:
# One approach
df["work_status"] = ""
df.loc[df.hours_per_week<10,"work_status"] = "unemployed"
df.loc[(df.hours_per_week>=10) & (df.hours_per_week<20),"work_status"] = "part-time"

In [33]:
# Second approach
def label(x):
    
    if x<10:
        return "unemployed"
    elif 10<=x and x<20:
        return "part-time"
    elif 20<= x and x<30:
        return "full-time"
    else:
        return "over-time"
    
df["work_status"] = df.hours_per_week.apply(label)

In [34]:
df.head()

,ssn,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income,dob,work_status
0,1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1982-06-04,over-time
1,2,50,Self-emp-not-inc,83311,Bachelors,13,Married,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1971-02-03,part-time
2,3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1983-09-29,over-time
3,4,53,Private,234721,11th,7,Married,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1968-07-09,over-time
4,5,28,Private,338409,Bachelors,13,Married,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1993-03-08,over-time

#### Part B

The column names aren't the most descriptive.  Rename workclass and education-num to something that better captures the data

In [36]:
df.rename(columns={"workclass":"work_sector","education-num":"education_level"},inplace=True)
df.head()

,ssn,age,work_sector,fnlwgt,education,education_level,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income,dob,work_status
0,1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1982-06-04,over-time
1,2,50,Self-emp-not-inc,83311,Bachelors,13,Married,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1971-02-03,part-time
2,3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1983-09-29,over-time
3,4,53,Private,234721,11th,7,Married,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1968-07-09,over-time
4,5,28,Private,338409,Bachelors,13,Married,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1993-03-08,over-time

#### Part C

Drop any columns that are unnecessary

In [37]:
df.drop(columns=["fnlwgt","ssn","capital_loss"],inplace=True)
df.head()

,age,work_sector,education,education_level,marital_status,occupation,relationship,race,gender,capital_gain,hours_per_week,country_of_origin,income,dob,work_status
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,40,United-States,<=50K,1982-06-04,over-time
1,50,Self-emp-not-inc,Bachelors,13,Married,Exec-managerial,Husband,White,Male,0,13,United-States,<=50K,1971-02-03,part-time
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,40,United-States,<=50K,1983-09-29,over-time
3,53,Private,11th,7,Married,Handlers-cleaners,Husband,Black,Male,0,40,United-States,<=50K,1968-07-09,over-time
4,28,Private,Bachelors,13,Married,Prof-specialty,Wife,Black,Female,0,40,Cuba,<=50K,1993-03-08,over-time